{
    "name": "gocashfree/cashfree-magento",
    "description": "payment gateway extension for magento by Cashfree",
    "require": {
        "magento/module-checkout" : "100.0.*",
        "magento/module-sales" : "100.0.*",
        "magento/module-payment" : "100.0.*"              
    },
    "keywords": [
      "cashfree", "magento", "payments", "india",
      "payment gateway", "wallets", "netbanking"
    ],
    "suggest": {
      "magento/module-checkout-agreements": "100.0.*"
    },
    "homepage": "https://cashfree.com",
    "support": {
      "email": "techsupport@gocashfree.com",
      "docs": "https://docs.cashfree.com/docs/"
    },
    "type": "magento2-module",
     "version": "1.0.0",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Cashfree\\Cfcheckout\\": ""
        }
    }
}